# farmfoxapplication

./: Dockerfile  pom.xml  task-definition.json
.github/workflows/: deployfarmfox.yaml
src/main/java/com/farmfox/farmfoxapp/: FarmfoxappApplication.java
src/main/java/com/farmfox/farmfoxapp/configuration/: AwsConfig.java  CorsConfig.java  SupplierConfig.java
src/main/java/com/farmfox/farmfoxapp/controller/: SupplierController.java
src/main/java/com/farmfox/farmfoxapp/design/: FileReader.java
src/main/java/com/farmfox/farmfoxapp/design/impl/: LocalFileReader.java  S3FileReader.java
src/main/java/com/farmfox/farmfoxapp/entity/: ConfigDTO.java  LotDetailsDTO.java  LotResponseDTO.java  SupplierDTO.java
src/main/java/com/farmfox/farmfoxapp/service/: FileReaderFactory.java  SupplierService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/farmfox/farmfoxapp/: FarmfoxappApplicationTests.java
src/test/resources/: application-prod.yaml  application-stg.yaml  application.yaml
